{
  "expo": {
    "name": "TheNkiri",
    "slug": "nkiri-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "android": {
      "package": "com.void.nkiri",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.void.nkiri"
    }
  }
}
